<!DOCTYPE html>
<html>
<head>
  <title>CafeTotem</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }

    .title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .columns {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      margin-top: 20px;
    }

    .text-column {
      flex: 1;
      text-align: left;
    }

    .image-column {
      flex: 1;
      text-align: right;
    }

    img {
      max-height: 500px;
      max-width: 500px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title">CafeTotem</h1>
    <div class="columns">
      <div class="text-column">
        <h2>Webview como app de escritorio para la web de cliente de CafeHuelen</h2>
        <h3>Inicializar el proyecto</h3>
        <ul>
          <li>npm install</li>
          <li>npm start</li>
        </ul>
      </div>
      <div class="image-column">
        <img src="https://raw.githubusercontent.com/keaguirre/CafeTotem/main/Documentos/totemImg.png" alt="Imagen del Totem">
      </div>
    </div>
  </div>
</body>
</html>
